/*place global styles here */
html,
body {
	@apply h-full;
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100vh;
}

@font-face {
	font-family: 'Abril Fatface';
	src: url('/fonts/AbrilFatface.ttf');
	font-display: swap;
}

/* Page Styles */
/* Use these to define common page styles. */
.page-container {
	@apply container mx-auto page-padding space-y-10;
}
.page-container-wide {
	@apply w-full max-w-7xl mx-auto space-y-10;
}
.page-container-aside {
	@apply w-full max-w-4xl mx-auto space-y-10;
}
.page-padding {
	@apply p-4 md:p-10;
}
.page-section {
	@apply space-y-4;
}

/* Heading Permalinks */
.permalink {
	@apply w-0 invisible inline-block text-base pl-2 -translate-y-1;
}
h1:hover .permalink,
h2:hover .permalink,
h3:hover .permalink,
h4:hover .permalink,
h5:hover .permalink,
h6:hover .permalink {
	@apply visible w-auto;
}

/* Root */
:root {
	--shadow-black: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
	--shadow-white: 0 0 5px rgba(255, 255, 255, 0.5);
}

/* Custom classes */
* {
	box-sizing: border-box;
}

.header-container {
	padding: 15px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 15px;
}

.main-container {
	display: flex;
	flex-direction: column;
}

.main-container section {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	padding: 15px;
}

.footer-container {
	display: flex;
	justify-content: center;
}
