/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

	html {
		font-family: 'Roboto', sans-serif;
	}

	section {
		padding-top: 100px;
		padding-bottom: 100px;
		box-sizing: border-box;
	}

	#about,
	#contact,
	#projects {
		background-color: #d3dce6;
	}
}

.company_logo {
	height: 75px;
}

.layout {
	display: grid;
	grid-template-rows: auto 1fr auto;
	gap: 20px;
	height: 100vh;
	width: 100%;
}

.norwegian_span {
	background: #ba0c2f;
	background: linear-gradient(to top left, #ba0c2f 0%, #00205b 50%, #ffffff 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.gradient-text {
	background-color: #808080;
	background-image: linear-gradient(220deg, #808080 0%, #ABBDD8 50%, #4387F4 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}